!!!!!!!!!!!!!!!! !!!!!!Dout in navbar scroll
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 14px;

        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 3px 3px;
        }

        .navbar ul{
            overflow: auto;
            padding: 8px 3px;
        }
        
        .navbar li a{
            text-decoration: none;
            padding: 3px 3px;
            color: white;
            padding: 20px;
            font-size: 20px;

        }

        .navbar li a:hover{
            color: red;
        }

        .search{
            float: right;
        }
        
        .navbar input{
            float: right;
            border-radius: 12px;
            padding: 3px 3px;
            width: 220px;
        }

        .btn{
            float: right;
            border-radius: 11px;
            height: 28px;
            margin-right: 20px;
        }

        .btn:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Head</a> </li>
                <li><a href="#">about</a> </li>
                <li><a href="#">services</a> </li>
                <li><a href="#">Contact us</a> </li>
                <div class="search">
                    <button class="btn">search</button>
                    <input type="text" name="" id="" placeholder="Serch within Website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>