<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo Selectors</title>
</head>
<style>
    .container  {
        display: block;
        width: 233px;
        margin: auto;
    }

    a[target='_self']{
        text-decoration: none;
        color: green;  
    }

    a[target='_blank']{
        text-decoration: none;
        color: red;
    }

    input{
        display: block;
        margin: 8px;
    }

    input[type='text'] {
        border: 2px solid violet;
        margin: 8px;
    }

    input[type='email']{
        border: 2px solid red;
        border-radius: 5px;
        margin: 8px;
    }

    input[type='password']{
        border: 2px solid blue;
    }

    li:nth-child(3){
        color: rgb(14, 215, 91);
    }

    li:nth-child(odd){
        background-color: yellow;
    }

    li:nth-child(even){
        background-color: violet;
    }
    
</style>
<body>
    
    <div class="container">

        <h1><a href="http://google.com" target="_blank">GOOGLE</a></h1>
        <h1><a href="http://leetcode.com" target="_self">LEETCODE</a></h1>
        
        <form action="" class="form-control">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="email" name="" id="" placeholder="Enter your Email">
            <input type="password" name="" id="" placeholder="Password">
        </form>

        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>

    </div>
    
</body>
</html>