<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Key frames</title>
</head>
<style>
    .container{
        /* background-color: yellow; */
        height: 200px;
    }

    .box{
        border: 2px solid black;
        background-color: rgb(146, 235, 99);
        height: 200px;
        width: 200px;
        box-shadow: 10px 10px 3px black;
        position: relative;
        margin: 10px 5px;

    }

    #box-1{
        animation-name:vicky1;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-direction: initial;
    }

    #box-2{
        /* background-color: yellow; */
        animation-name:  vicky2;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-direction: initial;
        
    }

    @keyframes vicky1 {
        from{
            width: 200px;
        }
        to{
            width: 100%;
        }
    }


    }

    @keyframes vicky2 {
        from{
            width: 200px;
            
        }
        to{
            width: 100%;
        }
    }


    @keyframes vicky2{
        0%{
            top: 0px;
            left: 200px;
            background-color: red;
        }
        25%{
            top: 200px;
            left: 200px;
            background-color: aqua;
        }
        50%{
            top: 200px;
            left: 0px;
            background-color: aqua;
        }
        75%{
            top:0px;
            left: 0px;
            background-color: blue;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box" id="box-1"><h1>Animation 1</h1></div>
        <div class="box" id="box-2"><h1>Aniamtion 2</h1></div>
    </div>
</body>
</html>