<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            border: 4px solid black;

        }

        .container2{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;

        }

        .box{
            margin: 50px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 250px;
            border: 5px solid black;
            border-radius: 20px;
            transition: all 2s ease-in-out ;
        }

        #box-1:hover{
            transform: skew(40deg);
        }

        #box-2:hover{
            transform: rotate(-90deg);
        }

        #box-3:hover{
            /* transform: rotate(135deg); */
            transform: scale(2, 0.5);
        }

        #box-4:hover{
            transform: translate(120px, 50%);
        }

        #box-5:hover{
            transform: matrix(1, 2, 3, 4, 5, 6);
        }

        #box-6:hover{
            transform: scale(0.5) translate(-100%, -100%);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">
            <h1>Skew</h1>
        </div>
        <div class="box" id="box-2">
            <h1>rotate</h1>
        </div>
        <div class="box" id="box-3">
            <h1>scale</h1>
        </div>
        
    </div>

    <div class="container2">
        <div class="box" id="box-4">
            <h1>translate</h1>
        </div>
        <div class="box" id="box-5">
            <h1>matrix</h1>
        </div>
        <div class="box" id="box-6">
            <h1>scale and translate</h1>
        </div>
    
</body>
</html>