<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons and Pseudo selectors</title>
    <style>
        .container{
            width: 650px;
            height: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 34px;
            background-color: aqua;
            border: 5px solid black;
            border-radius: 15px;
            background-image: url('https://images.pexels.com/photos/414548/pexels-photo-414548.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: contain;
        }

        
        .btn{
            background-color: rgb(16, 218, 30);
            padding: 6px;
            border-radius: 8px;
            border: 2px solid black;
            /* margin: auto; */
            cursor: pointer;
            width: 300px;
        }
        
        
        .btn:hover{
            border: 2px solid white;
            color: white;
            
        }

        a:visited{
            /* color: white; */
        }
        
        a{
            /* margin-right: ; */
            text-decoration: none;
            width: 300px;
        }

        </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>Buttons and Pseudo Container</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe officiis sit quis, dignissimos quaerat culpa! Id corrupti cum aspernatur, architecto ipsum, a quos, vero cupiditate facilis ratione laboriosam. Sequi ipsam amet optio iure.</p>

        <a href="https:www.facebook.com" class="btn">Facebook</a>
        <button class="btn">sign-up</button>
    </div>
</body>
</html>
