<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 30px 20px;
        }
        
        .navbar ul{
            overflow: auto;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: rgb(236, 129, 129);
            text-decoration: none;
            padding: 3px 3px;
        }

        .search{
            float: right;
            margin: 30px 20px;
        }

        input{.
            width: 246px;
            border-radius: 25px;
            height: 27px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="searchBar" placeholder="serch through this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>