<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
</head>
<style>
    .box{
        height: 180px;
        width: 180px;   
        display: table-cell;
    }

    #box-1{
        background-color: red;        
    }
    #box-2{
        background-color: rgb(17, 242, 81);
        position: relative;
        /* Visibility hides the element but keeps the space or area of that element */
        /* visibility: hidden; */

        /* Display hides the element and its area also */
        /* display: none; */
        z-index: -1;
        left: 20px;
    }
    #box-3{
        background-color: rgb(27, 13, 217);
    }
    #box-4{
        background-color: rgb(243, 227, 58);
    }
</style>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>