<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        background-color: tomato;
        display: none;
        width: 100%;
        height: 100vh;
        text-align: center;
        font-size: 80px;
        font-weight: bolder;
    }

    @media only screen and (max-width:390px) {
        #box-1{
            background-color: darkblue;
            color: white;
            display: block;


        }
        
    }

    @media (min-width: 390px) and (max-width: 820px)
    {
        #box-2{
            background-color: green;
            color: black;
            display: block;
        }
    }

    @media only screen and (min-width: 820px)and (max-width: 1023px){
        #box-3{
            background-color: blueviolet;
            color: white;
            display: block;
        }
    }

    @media only screen and (min-width: 1024px){
        #box-4{
            background-color: black;
            color: white;
            display: block;
        }
    }
  
    
    
</style>
<body>
    <div class="box" id="box-1">I-phone</div>
    <div class="box" id="box-2">I-pad</div>
    <div class="box" id="box-3">MAC Computer</div>
    <div class="box" id="box-4"> Computer</div>

    <!-- <div class="box" id="box-4">Widescreen Computer</div>
    <div class="box" id="box-5">Widescreen Computer</div> -->

</body>
</html>