<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Cinzel&family=Mea+Culpa&family=Open+Sans&family=Parisienne&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        /* background-color: black; */
        color: white;
        font-weight: bold;
        background: url('computer6.jpg') no-repeat center center/cover; 
        opacity: 1;

    }

    .nevigation{
        font-family: 'Bree Serif', serif;
        font-size: 20px;
        display: flex;
    }

    li{
        list-style: none;
        margin:5px 30px;
    }

    h1{
        font-size: 3rem;
    }

    section{
        height: 333px;
        border: 2px solid yellow;
        padding:  4px 50px;
        margin: 100px;
        text-align: center;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="nevigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the beautiful World of Coders</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur reprehenderit mollitia reiciendis incidunt blanditiis nesciunt corrupti doloribus nihil eligendi debitis, sit itaque nemo natus cumque vero repellendus maiores soluta eius accusamus animi veritatis unde! Iste?</p>
    </section>
    
    
</body>
</html>