<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Constom Properties</title>
</head>
<style>
    :root{
        --primary-color: yellowgreen;
        --secondary-color: rgb(243, 155, 155);
        --maxw: 800px;
        --maxh: 400px;
    }
    
    .container{
        --maxw: 800px;
        /* height: var(--maxh); */
        height: 600px;
        display: flex;
        background-color: rgb(243, 155, 155);
        justify-content: center;
        align-items: center;
        margin: auto;
        width: var(--maxw);
    }

    .box{
        height: var(--maxh);
        width: 200px;
        background-color: yellowgreen;
        border: 2px solid black;
        margin: 2px 10px;
        text-align: center;
        font-size: 2rem;
        font-weight: bolder;
        box-shadow: 10px 10px 5px grey;
        text-shadow: 2px 2px 1px white;
    }

</style>
<body>
    
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
</body>
</html>